{
    "manifest_version": 2,
  
    "name": "Notion AI My Mind",
    "description": "This extension allows to click to add any image or website to your MIND in notion, and forget about everything else.",
    "version": "1.0.3",
  
    "browser_action": {
     "default_icon": "icon/icon.png",
     "default_popup": "popup.html"
    },
    "options_ui": {
      "page": "options.html",
      "browser_style": false
    },
    "background": { 
        "persistent": true,
        "scripts": ["js/background.js"]
    },
    "icons": {
        "16": "icon/icon.png",
        "48": "icon/icon.png",
        "128": "icon/icon.png"
      },
    "permissions": [
      "cookies",
      "activeTab",
      "http://*/",
      "https://www.notion.so/*",
      "contextMenus",
      "storage"
     ]
  }